<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<!-- JQuery -->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
	<!-- Bootstrap JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- Twitter -->
	<script src="js/twitter.js"></script>
	<!-- Bootstrap Theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- Bootstrap Stylesheet -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Personalized Stylesheet -->
	<link rel="stylesheet" href="./css/style.css">

	<title>Portfolio Page - INDEX</title>
</head>

<body>

	<!-- Header Bar -->
	<nav class="navbar navbar-inverse navbar-fixed-top" id="header">
		<div class="container-fluid">

			<!-- Logos -->
			<div class="navbar-header">
				<!-- Name Space -->
				<a href="#" class="navbar-brand">Scott T. Wilkinson</a>
				<!-- End Name Space -->

				<!-- Mobile Menu Toggle -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar" id="navButton">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!-- End Mobile Menu Toggle -->

				<!-- Twitter Toggle -->
				<img class="hidden-xs" src="img/twitterButton.png" data-toggle="collapse" data-target="#twitter" id="twitterButton">
				<!-- End Twitter Toggle -->

			</div>
			<!-- End Logos -->

			<!-- Menu Items -->
			<div class="collapse navbar-collapse" id="mainNavBar">
				<ul class="nav navbar-nav" id="dropdown">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="aboutMe.html">About Me</a></li>
					<li><a href="contactMe.html">Contact Me</a></li>
				</ul>
			</div>
			<!-- End Menu Items -->

		</div>
	</nav>
	<!-- End Header Bar -->

	<!-- Main -->
	<div class="container-fluid size">
		<!-- Top Padding -->
		<div class="size">
		    <div class="row size">
		    	<div class="col-xs-12 col-md-12 paddingTop">
		    	</div>
		    <div>
	    </div>
		<!-- End Top Padding -->
	    <!-- Main Box -->
	    <div class="row mainBox">
	    	<div class="col-xs-0 col-md-1 hidden-xs">
	    	</div>
			<div class="col-xs-12 col-md-10 colHeight">
			<!-- WIDGET -->


			<!-- Title Widget -->
			<div class="row insetBorder" id="titleWidget">
				<img src="img/neon.png" style="width: 95%; margin-top: 10%">
			</div>
			<!-- End Title Widget -->


			<!-- END WIDGET -->
		    </div>
		    <div class="col-xs-0 col-md-1 hidden-xs">
		   	</div>
	   	</div>
	   	<!-- End Main Box -->
	</div>
    <!-- End Main -->

	<!-- Flipboard -->
	<div class="row hidden-xs flipboardRow">
		<div class="col-md-12">
			<!-- Flipboard Widget -->
			<div>
				<div class="flipboard insetBorder" id="flipboard">
					<!-- Programming for Beginners -->
					<div class="flipboardCentered">
						<a data-flip-widget="mag" href="https://flipboard.com/@scottwilkin5vlt/programming-for-beginners-cfukqfb0y">View my Flipboard Magazine.</a>
						<script src="https://cdn.flipboard.com/web/buttons/js/flbuttons.min.js" type="text/javascript"></script>
					</div>
					<!-- Coding -->
					<div class="flipboardCentered">
						<a data-flip-widget="mag" href="https://flipboard.com/@scottwilkin5vlt/coding-t0bvbqley">View my Flipboard Magazine.</a>
						<script src="https://cdn.flipboard.com/web/buttons/js/flbuttons.min.js" type="text/javascript"></script>
					</div>
					<!-- Careers in Tech -->
					<div class="flipboardCentered">
						<a data-flip-widget="mag" href="https://flipboard.com/@scottwilkin5vlt/careers-%26-employment-in-tech-trr8036qy">View my Flipboard Magazine.</a>
						<script src="https://cdn.flipboard.com/web/buttons/js/flbuttons.min.js" type="text/javascript"></script>
					</div>
					<!-- Trends in Programming -->
					<div class="flipboardCentered">
						<a data-flip-widget="mag" href="https://flipboard.com/@scottwilkin5vlt/trends-in-programming-02l6iiu5y">View my Flipboard Magazine.</a>
						<script src="https://cdn.flipboard.com/web/buttons/js/flbuttons.min.js" type="text/javascript"></script>
					</div>
				</div>
			</div>
			<!-- End Flipboard Widget -->
		</div>
	</div>
	<!-- End Flipboard -->

	<!-- Twitter Sidebar -->
	<div class="row">
		<div class="col-md-2 collapse" id="twitter">
			<!-- Twitter -->
			<script type="text/javascript" src="js/twitter.js"></script>
			<script async src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>
			<a class="twitter-timeline" href="https://twitter.com/stupidefingname/lists/portfolio-feed" width="100%" height="100%" data-chrome="nofooter noheader"></a>
		</div>
	</div>
	<!-- End Twitter Sidebar -->

	<!-- Twitter Phone -->
	<div class="row hidden-md hidden-lg hidden-xl size" id="twitterBox">
		<div class="col-xs-1">
		</div>
		<div class="col-xs-4" id="twitterPhone">
			<div class="outsetBorder" style="height: 100%;">
				<!-- Twitter -->
				<script type="text/javascript" src="js/twitter.js"></script>
				<script async src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>
				<a class="twitter-timeline" href="https://twitter.com/stupidefingname/lists/portfolio-feed" width="100%" height="100%" data-chrome="nofooter noheader"></a>
			</div>
		</div>
		<div class="col-xs-1">
		</div>
	</div>
	<!-- End Twitter Phone -->

</body>
</html>